<!DOCTYPE html>
<html lang = "pt-br">
    <head>
        <meta charset = "utf-8">
        <meta name ="viewport" content="width = device-width, initial scale = 1.0">
        <title>CURSOS</title>

        <link ref="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/cursos.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    
    </head>
    <body>
        <div class="cabecalho">
             <h1 class="logo">Garotos de Programa LTDA</h1>
            <!-- <a href= "paginas secundarias/login.html"class="login">Entrar</a> --> 
        </div>
        <section class="cursos-disponiveis">
            <div class="curso-html">
                <h2 class="titulo titulo-html">HTML</h2>
                <p class="texto">Linguagem de marcação de hipertexto utilizada na criação de documentos e páginas da web</p>
                <img src="html-logo.webp" alt="Logo html" class="img-html">
                <a href="pagina-disc-html.html" class="botao-link link-html">Ver</a>
            </div>
            <div class="curso-css">
                <h2 class="titulo titulo-css">CSS</h2>
                <p class="texto">Usado para estilizar elementos escritos em uma linguagem de marcação como HTML, separa o conteúdo da representação visual do site.</p>
                <img src="css.webp" alt="logo css" class="img-css">
                <a href="css.html" class="botao-link link-css">Ver</a>

            </div>
        </section>
        

    </body>
<footer class="rodape">
    <div class="navegacao">
        <ul class="lista-organizacao">
            <li class="lista-item"><a href="cursos.html" class="ancora-item">Cursos</a></li>
            <li class="lista-item"><a href="index.html" class="ancora-item">Home</a></li>
            <li class="lista-item"><a href="suporte.html" class="ancora-item">Suporte</a></li>
        </ul>   
    </div>
    <div class="final">
        <h2 class="lista-fim-titulo">Duvidas? Ligue +55 61 9860-1550</h2>
        
        <ul class="lista-fim-organizacao">
                <li class="lista-fim-item"><a href="#" class="lista-link">Perguntas frequentes</a></li>
                <li class="lista-fim-item"><a href="#" class="lista-link">Formas de Assistir</a></li>
                <li class="lista-fim-item"><a href="#" class="lista-link">Politicas de privacidade</a></li>
            </ul>
        </div>
    </footer>
</html>
